<!DOCTYPE html>

<html>

<head>

	<title></title>

	<style type="text/css">

		body{

			background-color: white;

			margin: 0px;

			padding: 0px;

		}

		.up{

			margin: 0px;

			background-color: black;

			color: white;

			display: flex;

		}

		p{

			padding: 20px;

			margin: auto;

			color: white;

		}

		.head{

			color: black;

			margin-left: auto;

			margin-right: auto;

			display: block;

			text-align: center;}

		span{font-size:10px;

}

		img{

			width: 30%;

			margin-left: auto;

			margin-right: auto;

			display: block;}

		.history{

			text-align: center;

			padding: 13px;

			color: black;}

		

	</style>

</head>

<body>

<div class="up">

	<p> HOME</p>

	<P> TRIBUTE PAGE</P>

	<p> BACK TO TUTORIAL</p>

</div>

<div>

	<h1 class="head">ABU JA'FAR MUHAMMAD ibn MUSA AL-KWARIZMI</h1>

		 <div> <img src="old.png" alt=""> </div>

		

</div>

<div class="history">

	<span>Arab Mathematician and Astronomer(C780-C850).</span>

	<br>

	<h3><b style="padding-top:20px;">BREIF HISTORY OF ABU JA'FAR</b></h>

</div>

<div>

Arab Mathematician and Astronomer

Although al-Khwarizmi was an early Arab proponent of the use of Hindu numerals—which were eventually adopted so widely throughout the Middle East that they came to be known as Arabic numerals—his advocacy in this area had its greatest impact when his books were translated for mathematicians in Western Europe. He used the term al-jabr, or restoration, for a method he applied in solving equations, and in the West this became algebra.

<br>

	His name in full was Abu Ja'far Muhammad ibn Musa al-Khwarizmi, and he probably came from what is now Iraq. When Caliph al-Ma'mum (r. 813-833) established his Dar al-Hikma or House of Wisdom, a center of scholarship in Baghdad, al-Khwarizmi was among the scholars invited to join this early think tank.

Al-Khwarizmi's first important mathematical text was al-Kitab al-mukhtasar fihisab al-jab wa'lmuqa-bala, also written as Hisab al-jabr w'al muqabala (The compendious book on calculation by completing and balancing). Probably written in the period 825-830, the book addressed matters of practical mathematics, offering solutions to problems involving unknown quantities. It was here that he introduced his method of restoration or completion, or separating the variable from other figures: thus 2x - 4 = x would become x = 4.

</div>

</body>

</html>
